// const posts = [
//     {
//       id: 1,
//       likeCount: null,
//       liked: false,
//       header: 'Кобаяси Исса — Я наказал ребенка',
//       content:
//           'Я наказал ребенка,\n'
//           + 'Но привязал его к дереву там,\n'
//           + 'Где дует прохладный ветер.'
//           + 'Я наказал ребенка,\n'
//           + 'Но привязал его к дереву там,\n'
//           + 'Где дует прохладный ветер.'
//           + 'Я наказал ребенка,\n'
//           + 'Но привязал его к дереву там,\n'
//           + 'Где дует прохладный ветер.'
//           + 'Я наказал ребенка,\n'
//           + 'Но привязал его к дереву там,\n'
//           + 'Где дует прохладный ветер.'
//           + 'Я наказал ребенка,\n'
//           + 'Но привязал его к дереву там,\n'
//           + 'Где дует прохладный ветер.'
//           + 'Я наказал ребенка,\n'
//           + 'Но привязал его к дереву там,\n'
//           + 'Где дует прохладный ветер.',
//     },
//     {
//       id: 2,
//       likeCount: 22,
//       liked: true,
//       header: 'Мацуо Басё — Луна проплыла',
//       content:
//           'Луна проплыла,\n Ветви оцепенели\n В блестках дождевых.',
//     },
//     {
//       id: 3,
//       likeCount: 7,
//       liked: false,
//       header: 'Мацуо Басё — Прощайте, вишни',
//       content:
//           'Прощайте, вишни!\n Цветенье ваше мой путь\n Теплом согреет.',
//     },
//     {
//       id: 4,
//       likeCount: 2100,
//       liked: true,
//       header: 'Мацуо Басё — Совсем исхудал',
//       content: 'Совсем исхудал,\n И волосы отросли.\n Долгие дожди.',
//     },
//   ];
  
//   export default posts;
  
  import mongoose, {Schema} from 'mongoose';

  const PostSchema = new Schema (
    {
      header: {
        type: String,
        required: true, //обязательное заполнение
        minlength: 4, //не меньше 4х символов
        trim: true,//обрезать пробелы
      },
        content: {
          type: String,
          required: true,
          minlength: 4,
      },
      
    },
    {
      timestamps: true, //добавляет поля дат создания и обновления записи
    },
  );


export default mongoose.model('Post', PostSchema);